\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\nonumberline R}{1}{section*.2}\protected@file@percent }
\newlabel{r}{{}{1}{R}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline RStudio}{1}{section*.4}\protected@file@percent }
\newlabel{rstudio}{{}{1}{RStudio}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Instalação do R e RStudio}{2}{section*.6}\protected@file@percent }
\newlabel{instalauxe7uxe3o-do-r-e-rstudio}{{}{2}{Instalação do R e RStudio}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Apresentação do RStudio}{2}{section*.8}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-do-rstudio}{{}{2}{Apresentação do RStudio}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Telas}{2}{subsection*.10}\protected@file@percent }
\newlabel{telas}{{}{2}{Telas}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Painés do Rstudio\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cheatsheets}{4}{subsection*.13}\protected@file@percent }
\newlabel{cheatsheets}{{}{4}{Cheatsheets}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Caminhos e Diretório de trabalho}{5}{section*.15}\protected@file@percent }
\newlabel{caminhos-e-diretuxf3rio-de-trabalho}{{}{5}{Caminhos e Diretório de trabalho}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Caminhos}{5}{subsection*.17}\protected@file@percent }
\newlabel{caminhos}{{}{5}{Caminhos}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Caminho Absoluto}{5}{subsection*.19}\protected@file@percent }
\newlabel{caminho-absoluto}{{}{5}{Caminho Absoluto}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho Absoluto\relax }}{5}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Caminho Relativo}{6}{subsection*.22}\protected@file@percent }
\newlabel{caminho-relativo}{{}{6}{Caminho Relativo}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Diretório de trabalho}{6}{subsection*.24}\protected@file@percent }
\newlabel{diretuxf3rio-de-trabalho}{{}{6}{Diretório de trabalho}{subsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diretório\relax }}{6}{figure.caption.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{87.28183pt}\LT@entry 
    {3}{138.22124pt}}
\gdef \LT@ii {\LT@entry 
    {3}{87.28183pt}\LT@entry 
    {3}{243.30835pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Observações}{7}{subsection*.27}\protected@file@percent }
\newlabel{observauxe7uxf5es}{{}{7}{Observações}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tabela 1: Localização de pastas no Linux}{7}{subsubsection*.29}\protected@file@percent }
\newlabel{tabela-1-localizauxe7uxe3o-de-pastas-no-linux}{{}{7}{Tabela 1: Localização de pastas no Linux}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tabela 2: Localização de pastas em versão recente do Windows}{7}{subsubsection*.31}\protected@file@percent }
\newlabel{tabela-2-localizauxe7uxe3o-de-pastas-em-versuxe3o-recente-do-windows}{{}{7}{Tabela 2: Localização de pastas em versão recente do Windows}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Projetos}{8}{section*.33}\protected@file@percent }
\newlabel{projetos}{{}{8}{Projetos}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuração}{12}{subsubsection*.35}\protected@file@percent }
\newlabel{configurauxe7uxe3o}{{}{12}{Configuração}{subsubsection*.35}{}}
